import React, { useState } from 'react';

const formattedDate = (datetime) => {
  const parsedDate = new Date(datetime);
  const month = parsedDate.toLocaleString('default', { month: 'long' });
  return `${parsedDate.getDate()} ${month} ${parsedDate.getFullYear()}`;
};

const Feedback = ({ feedback }) => {
  const [rating, setRating] = useState(feedback.rating || 0);

  const handleStarClick = (clickedRating) => {
    setRating(clickedRating);
  };

  return (
    <div className="bg-gray-200 p-8 rounded-lg" style={{backgroundColor: 'white',
    border: '2px solid black',
    display: 'flex',
    alignItems: 'center',
    padding: '5px',
    borderRadius: '10px'}}>
      {/* Adding a 5-star rating feature */}
      <header className="flex justify-between">
        <div style={{ display: 'flex', alignItems: 'center' }}>
          {[1, 2, 3, 4, 5].map((index) => (
            <span key={index} onClick={() => handleStarClick(index)} style={{ cursor: 'pointer', color: index <= rating ? 'gold' : 'gray' }}>
              ⭐
            </span>
          ))}
        </div>
        <time className="text-xs text-gray-500" dateTime={feedback.createdAt} style={{ position: 'absolute', top: 10, right: 10, margin: '10px', color: 'lightgray'}}>
          {formattedDate(feedback.createdAt)}
        </time>
      </header>
      <p>{feedback.body}</p>
    </div>
  );
};

export default Feedback;
